<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>America's Marketing & Media Sollutions LLC</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Stylesheets -->
<link href="./assets/css/bootstrap.css" rel="stylesheet">
<link href="./assets/plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="./assets/plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="./assets/plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
<link href="./assets/css/style.css" rel="stylesheet">
<link href="./assets/css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
      
	 
</head>
<body>
  <app-root></app-root>

  <script src="./assets/js/jquery.js"></script> 
  
  <!--Revolution Slider-->
  <script src="./assets/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
  <script src="./assets/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
  <script src="./assets/plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
  <script src="./assets/plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
  <script src="./assets/plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
  <script src="./assets/plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script src="./assets/plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
  <script src="./assets/plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
  <script src="./assets/plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
  <script src="./assets/plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script src="./assets/plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
  <script src="./assets/js/main-slider-script.js"></script>
  
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/jquery.fancybox.pack.js"></script>
  <script src="./assets/js/jquery.fancybox-media.js"></script>
  <script src="./assets/js/owl.js"></script>
  <script src="./assets/js/wow.js"></script>
  <script src="./assets/js/knob.js"></script>
  <script src="./assets/js/appear.js"></script>
  <script src="./assets/js/script.js"></script>


<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="es2015-polyfills.js" nomodule></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>
